<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Retail Wishlist - Angkasa Pura 2</title>
    
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style-magnific-popup.css" rel="stylesheet">

    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">

    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    
</head>

<body>

    <!--begin header -->
    <header class="header">

        <!--begin navbar-fixed-top -->
        <nav class="navbar navbar-default navbar-fixed-top">
            
            <!--begin container -->
            <div class="container">

                <!--begin navbar -->
                <nav class="navbar navbar-expand-lg">

                    <!--begin logo -->
                    <a class="navbar-brand" href="#"><img src="https://angkasapura2.co.id/html/media/logo_baru/170x60.png" alt="Angkasa Pura 2"></a>
                    <!--end logo -->

                    <!--begin navbar-toggler -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                    <!--end navbar-toggler -->

                    <!--begin navbar-collapse -->
                    <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                        
                        <!--begin navbar-nav -->
                        <ul class="navbar-nav ml-auto">

                            <li><a href="#home">Home</a></li>

                            <li><a href="#about">About</a></li>

                            <li><a href="#pricing">Highlight</a></li>

                            <li><a href="#team">Requirement</a></li>

                           <!--  <li><a href="#showcase">Showcase</a></li> -->

                          <!--   <li><a href="#features">Features</a></li>

                            <li><a href="#blog">Blog</a></li> -->

                            <!-- <li><a href="#contact">Contact</a></li> -->

                            <li class="discover-link"><a href="#contact" class="external discover-btn">Contact Us</a></li>

                        </ul>
                        <!--end navbar-nav -->

                    </div>
                    <!--end navbar-collapse -->

                </nav>
                <!--end navbar -->

            </div>
    		<!--end container -->
            
        </nav>
    	<!--end navbar-fixed-top -->
        
    </header>
    <!--end header -->

    <!--begin home section -->
    <section class="home-section" id="home">

		<!--begin container -->
		<div class="container">

	        <!--begin row -->
	        <div class="row">
	          
	            <!--begin col-md-6-->
	            <div class="col-md-6 padding-top-80">

	          		<h1>Retail Wishlist</h1>

	          		<p>PT Angkasa Pura II (Persero) sebagai pengelola 19 Bandar Udara diseluruh Indonesia bermaksud untuk mencari calon mitra usaha untuk mengisi ruang usaha yang saat ini tersedia, dalam jumlah terbatas di Bandara Angkasa Pura II.</p>

	        		<a href="#" class="btn-white scrool">Join The Program</a>

	            </div>
	            <!--end col-md-6-->
	       
				<!--begin col-md-6-->
	            <div class="col-md-6">

	          		<img src="images/home-illustration.png" class="hero-image width-100 margin-top-10" alt="pic">

	            </div>
	            <!--end col-md-6-->

	        </div>
	        <!--end row -->

		</div>
		<!--end container -->

    </section>
    <!--end home section -->

    <!--begin section-grey -->
    <section class="section-grey section-top-border" id="about">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">

                    <h2 class="section-title">Selection Objectives</h2>

                    <p class="section-subtitle">Adapun tujuan pelaksanaan proses seleksi yaitu</p>
                    
                </div>
                <!--end col-md-12 -->

                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <div class="main-services">

                        <img src="images/main-service1.png" class="width-100" alt="pic">

                        <h3>Increate Values</h3>

                        <p>Meningkatkan pendapatan PT Angkasa Pura II (Persero) dengan strategi yang menitikberatkan pada peningkatan mutu bandara menuju World Class Airport.</p>

                        <!-- <a href="#about" class="btn-blue-line small scrool">Essentials for Designers</a> -->
                        
                    </div>

                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <div class="main-services">

                        <img src="images/main-service1.png" class="width-100" alt="pic">

                        <h3>Partnership</h3>

                        <p>Mendapatkan mitra usaha potensial dan dapat bekerjasama untuk mewujudkan layanan terbaik bagi penumpang, pelanggan atau pengguna jasa bandara.</p>

                        <!-- <a href="#about" class="btn-blue-line small scrool">Essentials for Marketers</a> -->
                        
                    </div>

                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <div class="main-services">

                        <img src="images/main-service1.png" class="width-100" alt="pic">

                        <h3>Satisfaction</h3>

                        <p>Peningkatan mutu layanan terhadap penumpang atau pelanggan, dan pengguna jasa bandara melalui ruang usaha.</p>

                        <!-- <a href="#about" class="btn-blue-line small scrool">Essentials for Agencies</a> -->
                        
                    </div>

                </div>
                <!--end col-md-4 -->
           
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->

    </section>
    <!--end section-grey -->

    <!--begin section-white -->
    <section class="section-white section-top-border">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-6 -->
                <div class="col-md-6 padding-top-30">

                    <!--begin features-second -->
                    <div class="features-second">
                        
                        <div class="dropcaps-circle">
                            <i class="fas fa-plane-departure"></i>
                        </div>

                        <h4 class="margin-bottom-5">Tersedia di 17 Bandara</h4>

                        <p>Manage any process and be ready to address any challenge with total ease.</p>

                    </div>
                    <!--end features-second-->

                    <!--begin features-second-->
                    <div class="features-second">

                        <div class="dropcaps-circle">
                            <i class="fas fa-store"></i>
                        </div>

                        <h4 class="margin-bottom-5">93 Ruang Usaha</h4>

                        <p>With Essentials getting your team on board is as simple as sending an email.</p>

                    </div>
                    <!--end features-second-->

                    <!--begin features-second-->
                    <div class="features-second">

                        <div class="dropcaps-circle">
                            <i class="fas fa-flag"></i>
                        </div>

                        <h4 class="margin-bottom-5">Menjadi bagian dari Pride of Indonesia</h4>

                        <p>Analyze customers by region, discounts and more and put a plan in place to improve subscriber retention.</p>

                    </div>
                    <!--end features-second-->

                </div>
                <!--end col-md-6-->
           
                <!--begin col-md-6-->
                <div class="col-md-6 wow slideInRight" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: slideInRight;">

                    <img src="images/retail-wishlist-table.png" height="400" class="width-100 box-shadow" alt="pic">

                </div>
                <!--end col-md-6-->

            </div>
            <!--end row -->
            
        </div>
        <!--end container -->

    </section>
    <!--end section-white -->

    <!--begin partners section -->
    <section class="section-grey partners-paddings section-top-border section-bottom-border">
        
        <!--begin container -->
        <div class="container">
            
            <!--begin row -->
            <div class="row">
                
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">

                    <h3 class="section-title">Our Partners</h3>

                </div>
                <!--end col-md-12 -->

                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">

                    <!--begin partners-mentions -->
                    <ul class="partners-mentions">

                        <li><img src="images/award4a.png" alt="CSS Awards"></li>

                        <li><img src="images/award1a.png" alt="Awwwards"></li>

                        <li><img src="images/award5.png" alt="CSS Winner"></li>

                        <li><img src="images/award3a.png" alt="CSS Design Awards"></li>

                    </ul>
                    <!--end partners-mentions -->

                </div>
                <!--end col-md-12 -->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end partners section -->

    <!--begin faq section -->
	<section class="section-white small-padding-bottom">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-6 margin-top-10">

                    <img src="http://placehold.it/800x875" class="width-100 box-shadow" alt="picture">

                </div>
                <!--end col-sm-6-->
                
                <!--begin col-md-6-->
                <div class="col-md-6 margin-top-20">

                	<h3>Registration Requirements</h3>

                    <!--begin accordion -->
                    <div class="accordion" id="accordionFAQ">

                        <!--begin card -->
                        <div class="card">
                            
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Copy Akte Pendirian Perusahaan
                                </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                                <div class="card-body">
                                Telah disahkan notaris dan akte perubahannya serta SK Pendaftaran dan Pengesahan dari Kementerian Hukum dan HAM.
                                </div>
                            </div>

                        </div>
                        <!--end card -->

                        <!--begin card -->
                        <div class="card">

                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Copy Surat Ijin Usaha Perdagangan (SIUP) /NIB
                                </button>
                                </h5>
                            </div>

                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                                <div class="card-body">
                                Sesuai dengan bidang usaha.
                                </div>
                            </div>

                        </div>
                        <!--end card -->

                        <!--begin card -->
                        <div class="card">

                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Copy Surat Keterangan Domisili yang masih berlaku
                                </button>
                                </h5>
                            </div>

                        </div>
                        <!--end card -->

                        <!--begin card -->
                        <div class="card">

                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  Copy Tanda Daftar Perusahaan (TDP)
                                </button>
                                </h5>
                            </div>

                        </div>
                        <!--end card -->

                        <!--begin card -->
                        <div class="card">

                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  Copy Nomor Pokok Wajib Pajak (NPWP)
                                </button>
                                </h5>
                            </div>

                        </div>
                        <!--end card -->

                        <!--begin card -->
                        <div class="card">

                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  Copy Kartu Tanda Pengenal penanggung jawab perusahaan (KTP)
                                </button>
                                </h5>
                            </div>

                        </div>
                        <!--end card -->

                        <!--begin card -->
                        <div class="card">

                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  Rekaman surat keterangan telah melunasi PPh Perusahaan
                                </button>
                                </h5>
                            </div>

                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                                <div class="card-body">
                                (SPT tahun 2020, PPh WP Badan Pasal 29 berikut bukti surat setoran pajak tahun 2020) yang diterbitkan oleh Kantor Pelayanan Pajak setempat.
                                </div>
                            </div>

                        </div>
                        <!--end card -->

                        <!--begin card -->
                        <div class="card">

                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  Dokumen lain sesuai kebutuhan
                                </button>
                                </h5>
                            </div>

                        </div>
                        <!--end card -->

                    </div>
                    <!--end accordion -->
                    <br>
                    <p>Pengajuan Pendaftaran diri diterima paling lama tanggal 15 September 2020</p>

                </div>
                <!--end col-sm-6-->
            
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end faq section -->

	<!--begin showcase section-->
  	<section class="section-blue" id="showcase">

		<!--begin container-->
		<div class="container-fluid">

			<!--begin row-->
			<div class="row">
				
				<!--begin col md 12-->
				<div class="col-md-12 text-center">

					<h2 class="section-title white-text">Explore Others Program</h2>

					<p class="section-subtitle white">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
					
				</div>
				<!--end col md 12-->

				<!--begin col md 12-->
				<div class="col-md-12 padding-top-20">

                    <!--begin carousel-->
                    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                        
                        <!--begin carousel-indicators-->
                        <ol class="carousel-indicators">
                            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselIndicators" data-slide-to="1"></li>
                        </ol>
                        <!--end carousel-indicators-->

                        <!--begin carousel-inner-->
                        <div class="carousel-inner">

                            <!--begin carousel-item-->
                            <div class="carousel-item active">
                                
                                <div class="row">

                                    <div class="col-sm-3">
                                        <img src="http://placehold.it/460x600" alt="showcase" class="gallery-show">
                                    </div>

                                    <div class="col-sm-3">
                                        <img src="http://placehold.it/460x600" alt="showcase" class="gallery-show">
                                    </div>

                                    <div class="col-sm-3">
                                        <img src="http://placehold.it/460x600" alt="showcase" class="gallery-show">
                                    </div>

                                    <div class="col-sm-3">
                                        <img src="http://placehold.it/460x600" alt="showcase" class="gallery-show">
                                    </div>

                                </div>

                            </div>
                            <!--end carousel-item-->

                            <!--begin carousel-item-->
                            <div class="carousel-item">
                                
                                <div class="row">

                                    <div class="col-sm-3">
                                        <img src="http://placehold.it/460x600" alt="showcase" class="gallery-show">
                                    </div>

                                    <div class="col-sm-3">
                                        <img src="http://placehold.it/460x600" alt="showcase" class="gallery-show">
                                    </div>

                                    <div class="col-sm-3">
                                        <img src="http://placehold.it/460x600" alt="showcase" class="gallery-show">
                                    </div>

                                    <div class="col-sm-3">
                                        <img src="http://placehold.it/460x600" alt="showcase" class="gallery-show">
                                    </div>

                                </div>

                            </div>
                            <!--end carousel-item-->

                        </div>
                        <!--end carousel-inner-->

                        <!--begin carousel-control-prev-->
                        <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <!--end carousel-control-prev-->

                        <!--begin carousel-control-next-->
                        <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        <!--end carousel-control-next-->

                    </div>
                    <!--end carousel-->

				</div>
				<!--end col md 12-->

			</div>
			<!--end row -->

		</div>
		<!--end container -->

	</section>
	<!--end gallery section -->
   
  	<!--begin contact -->
    <section class="section-white section-top-border" id="contact">
        
        <!--begin container-->
        <div class="container">
    
            <!--begin row-->
            <div class="row">
        
                <!--begin col-md-6 -->
				<div class="col-md-6">

					<h4>Get in touch</h4>

	                <!--begin success message -->
	                <p class="contact_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
	                <!--end success message -->
	                
	                <!--begin contact form -->
	                <form id="contact-form" class="contact" action="php/contact.php" method="post">
                    
                        <input class="contact-input white-input" required="" name="contact_names" placeholder="Full Name*" type="text">

                        <input class="contact-input white-input" required="" name="contact_email" placeholder="Email Adress*" type="email">

                        <input class="contact-input white-input" required="" name="contact_phone" placeholder="Phone Number*" type="text">

                        <textarea class="contact-commnent white-input" rows="2" cols="20" name="contact_message" placeholder="Your Message..."></textarea>

                    	<input value="Send Message" id="submit-button" class="contact-submit" type="submit">

	                </form>
	                <!--end contact form -->
	            	
				</div>
				<!--end col-md-6 -->

                <!--begin col-md-6 -->
				<div class="col-md-6">

					<h4>How to find us</h4>

                    <iframe class="contact-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.9050207912896!2d-0.14675028449633118!3d51.514958479636384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ad554c335c1%3A0xda2164b934c67c1a!2sOxford+St%2C+London%2C+UK!5e0!3m2!1sen!2sro!4v1485889312335" width="600" height="270" style="border:0" allowfullscreen></iframe>

					<h5>Head Office</h5>
                    
                    <p class="contact-info"><i class="fas fa-envelope"></i> <a href="mailto:fnbretail.commercialcgk@gmail.com">fnbretail.commercialcgk@gmail.com</a></p>
                    
                    <p class="contact-info"><i class="fas fa-phone"></i> 021 5505499</p>

				</div>
				<!--end col-md-6 -->

            </div>
            <!--end row-->
            
      </div>
      <!--end container-->
            
    </section>
    <!--end contact-->
    
    <!--begin footer -->
    <div class="footer">
            
        <!--begin container -->
        <div class="container">
        
            <!--begin row -->
            <div class="row">
            
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">
                   
                    <p>Copyright © 2019 Angkasa Pura 2</p>
                                         
                    <!--begin footer_social -->
                    <ul class="footer_social">

                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>

                    </ul>
                    <!--end footer_social -->
                    
                </div>
                <!--end col-md-6 -->
                
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->
                
    </div>
    <!--end footer -->


<!-- Load JS here for greater good =============================-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollTo-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>


</body>
</html>